VITE_SUPABASE_PROJECT_ID="kgfmrtthgomgeepfzpuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZm1ydHRoZ29tZ2VlcGZ6cHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjEwOTcsImV4cCI6MjA3NTAzNzA5N30.vYgG7jh83akfI_gaFTz-YTC2GDTY2LOCpEIImshmaHE"
VITE_SUPABASE_URL="https://kgfmrtthgomgeepfzpuz.supabase.co"
